news.thread.name=news_reading_stream ->
breakfast.thread.name=breakfast_preparation_stream ->
coffee.thread.name=coffee_making_stream ->
news.thread.priority=5
breakfast.thread.priority=3
coffee.thread.priority=4